<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/img/favicon/favicon.ico"
    />
    <link rel="stylesheet" href="/css/flickity.css" media="screen" />
    <link rel="stylesheet" href="/css/test.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <title>Apply Now | Abyss Hookah</title>
  </head>
  <body id="index-body">
    <nav class="navbar">
      <div class="navbar-wrapper">
        <div class="navbar-sm">
          <a target="_blank" href="https://www.instagram.com/abysshookah">
            <img src="/img/svg/socialmedia/insta.svg" alt="" />
          </a>
        </div>
        <div class="logo">
          <a href="index.html">
            <img src="/img/logo/AbyssLogoWhiteV3.svg" alt="Logo Image" />
          </a>
        </div>
        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html">
              Home
            </a>
          </li>
          <li>
            <a href="#">
              Locations
            </a>
          </li>
          <li>
            <a href="catering-form.html">
              Catering
            </a>
          </li>
          <li>
            <a href="apply-for-partner-form.html">
              Become a Partner
            </a>
          </li>
          <li>
            <a href="contact-us-form.html">
              Contact Us
            </a>
          </li>
          <!-- <div class="login-wrapper">
            <li><button class="login-button" href="#">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>
          </div> -->
        </ul>
      </div>
    </nav>
    <main class="locations-main">
      <div class="wrapper">
        <h1>Where to find us!</h1>
        <div class="col">
          <div class="row">
            <div class="col-2">
              <h2>La Croissanterie Makarios</h2>
              <p>
                Arch. Makarios III Avenue 140, Limassol 3021, Zypern
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <h3>
                <a target="_blank" href="https://goo.gl/maps/fu9tZhx4UYoB2arX8">
                  Get Directions
                </a>
              </h3>
              <p>Give us a call</p>
              <a href="tel:+">+357 99 330721</a>
            </div>
            <div class="col-2">
              <p class="apply">
                Join our team
              </p>
              <a class="btn" href="/apply-form.html">Apply Now</a>
            </div>
          </div>
          <div class="iframe">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.1849887540757!2d33.03702975847307!3d34.68651207208499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e73309a50cb0f5%3A0x84ea74ef73231902!2sLa%20Croissanterie!5e0!3m2!1sde!2sat!4v1652274823493!5m2!1sde!2sat"
              width="230"
              height="190"
              style="border: 0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              scaleControl?="false"
            ></iframe>
          </div>
        </div>
        <hr />
        <div class="col">
          <div class="row">
            <div class="col-2">
              <h2>La Croissanterie Anexartisias</h2>
              <p>
                Anexartisias 161, Limassol 3040, Zypern
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <h3>
                <a target="_blank" href="https://goo.gl/maps/p47rkE2uZtDgLCA29">
                  Get Directions
                </a>
              </h3>
              <p>Give us a call</p>
              <a href="tel:+">+357 99 330721</a>
            </div>
            <div class="col-2">
              <p class="apply">
                Join our team
              </p>
              <a class="btn" href="/apply-form.html">Apply Now</a>
            </div>
          </div>
          <div class="iframe">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.0197668916076!2d33.04157961523167!3d34.6794505804399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e7331b4d4cf7a3%3A0xa674423087161eae!2sLa%20Croissanterie!5e0!3m2!1sde!2sat!4v1652274712736!5m2!1sde!2sat"
              width="230"
              height="190"
              style="border: 0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <hr />
        <div class="col">
          <div class="row">
            <div class="col-2">
              <h2>La Croissanterie Pareklisia</h2>
              <p>
                Marina Beach Apt 200 Block SD, Limassol 4533, Zypern
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <h3>
                <a target="_blank" href="https://goo.gl/maps/Qk7zaMrupTC9ZCsD8">
                  Get Directions
                </a>
              </h3>
              <p>Give us a call</p>
              <a href="tel:+">+357 99 330721</a>
            </div>
            <div class="col-2">
              <p class="apply">
                Join our team
              </p>
              <a class="btn" href="/apply-form.html">Apply Now</a>
            </div>
          </div>
          <div class="iframe">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13119.26882829637!2d33.16401434813491!3d34.70979015858469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e0cb22d824a46f%3A0x3991ca15b915c7cd!2sLA%20CROISSANTERIE!5e0!3m2!1sde!2sat!4v1652274798066!5m2!1sde!2sat"
              width="230"
              height="190"
              style="border: 0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div>
          <div class="footer-sm">
            <h1>Stay Connected</h1>
            <div>
              <a target="_blank" href="https://www.instagram.com/abysshookah">
                <img src="/img/svg/socialmedia/insta.svg" alt="" />
              </a>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/abyss-hookah"
              >
                <img src="/img/svg/socialmedia/linkdin.svg" alt="" />
              </a>
              <a target="_blank" href="https://t.me/abysshookahofficial">
                <img
                  id="telegram"
                  src="/img/svg/socialmedia/telegram.svg"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="footer-reservate"></div>
        </div>
        <div class="footer-rap">
          <div class="footer-policy">
            <a href="imprint.html">WEBSITE TERMS & CONDITIONS</a>
            <p>|</p>
            <a href="privacy.html">PRIVACY POLICY</a>
          </div>
          <div class="footer-copyright">
            <div>
              <p>
                &copy;
              </p>
              <span id="copyright">
                <script>
                  document
                    .getElementById("copyright")
                    .appendChild(
                      document.createTextNode(new Date().getFullYear())
                    );
                </script>
              </span>
              <a href="index.html">&nbspAbyss.</a>
              <p>
                &nbspAll Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/flickity.pkgd.min.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/text-animation.js"></script>
  </body>
</html>
